江南古典园林的美学特征建模
一、中国园林艺术的美学研究
钱学森先生在《不到园林怎知春色如许——谈园林学》一文中指出，中国园林艺术是我国创立的独特美术学科，是祖国文化遗产里的一颗明珠。中国园林在其几千年辉煌发展历程中不仅影响着亚洲文化圈内的朝鲜、日本等地，也远播欧洲等地。例如，欧洲造园家研究并模仿中国园林造园手法，推进“英中式”园林发展，在世界范围内产生广泛影响。
事实上，园林是以工程技术为基础的美术学科，造园家也可称为美术工程师，需从工程科学的角度理解并建造园林。然而，相较于西方园林几何式、规则式、秩序性的美学特征，中国园林以其不规则性与丰富多变著称，导致长期以来西方造园家难以理解其美学构建机制，中西方学者对于“有法无式”的中国古典园林美学特征交流遭遇鸿沟。
例如，英国散文家坦普尔在《论伊壁鸠鲁的花园》中写道：“中国园林以蜿蜒曲折和变化无常的线性，产生一种无秩序的美”，这种体验主要来自于中国园林在造园要素（山石、水景、建筑、植物等）空间布局上的不规则性。谢菲尔德大学Peter Jones指出[ Blundell Jones, P., & Woudstra, J. (2014). Social order versus ‘natural’ disorder in the Chinese garden. Studies in the History of Gardens & Designed Landscapes, 34(2), 151–175. https://doi.org/10.1080/14601176.2013.842066]：“即使对于不了解具体文化的人来说，中国园林也在体验上给人留下深刻印象。在如此小的区域内如此巧妙地部署这么多不同类型的室内和室外空间是很少见的。”这样的感受主要来自于中国园林通过环游布局、移步异景等造园手法，在有限空间内营造出超越物理空间的感知感受，即“小中见大”。
随着信息化时代的到来，以数字化方式与智能化方法探究园林空间布局的美学规律成为另一种理解中国园林文化的途径。提炼“有法无式”背后的隐性规律，将“移步异景”“小中见大”等美学特征转化为可量化模型，以数学语言解构中国古典造园智慧，能够突破中国园林不规则空间布局的认知壁垒，为东方美学体系构建可传承的数字化知识载体，推动中西方对中国园林美学特征的科学认知与交流，推动中国园林美学特征在新时代的阐释与传播，助力人工智能等技术赋能“生成式园林”新发展，对传承、弘扬、创新中国传统文化具有重要意义与价值。


二、江南古典园林的美学特征
从商周到清末，在中国古典园林的发展历程中，造园活动以江南最为繁盛。明清时期，江南园林成为品评造园艺术的最高标准。一方面，通过山石、水景、建筑、植物的空间布局变化，营造出复杂丰富的风景，如大面积的水面点缀少量建筑与植物可营造出开阔的感受、大量建筑与曲折路线的设计则构建出围合的氛围。另一方面，通过游赏路线的组织，让观赏者在行进过程中感受景观变化，达到“移步异景”的趣味效果。以图1-留园入口视域变化为例，当进入长廊游线，随着行进过程中路线与视角的转变（如图1中红色游线），结合建筑门窗开口与室外庭院景色，形成了目不暇接、交错变化的丰富感受（如图1右①至⑥号照片）。
综合以上认知，受邀于中国古典园林学会，您的团队将以江南地区明清时代的十个代表性园林为研究对象，探索如何建模量化江南古典园林的美学特征。表1给出了这十个江南园林的详细信息，包括园林名称、园林地点、占地面积、园林简介。这些园林跨越不同历史时期，兼具不同规模与风格，几乎覆盖了所有类型的代表作，不仅造园元素多样、景色丰富，还拥有深厚的历史底蕴与独特的文化内涵。如拙政园“理水典范”、寄畅园“山麓别墅”、沈园“宋式遗风”、绮园“水随山转”，巧妙融合自然与人文之美，形成一个“微型中国江南园林博物馆”。（本题附件给出这十个园林对应的平面图、平面矢量图、景观元素坐标、园林照片等多模态数据信息，具体在第三部分描述。）

表1：十个江南园林信息
序号	名称	园林地点	占地面积	园林简介
1	拙政园	江苏苏州	5.2万m2	始建于明正德，中国四大名园之一，江南园林理水典范
2	留园	江苏苏州	2.3万m2	明太仆寺卿始建，大型私家园林，曲廊蜿蜒，步移景异
3	耦园	江苏苏州	0.8万m2	清同治年建成，三面临河，“宅园合一”，布局独特
4	怡园	江苏苏州	0.6万m2	清末所建，融合众园之长，精巧布局，小巧玲珑
5	瞻园	江苏南京	2.5万m2	明朱元璋赐建，江南四大名园之一，明清建筑古韵悠长
6	寄畅园	江苏无锡	1.0万m2	始建于明代，江南山麓别墅式园林，景色自然雅致
7	秋霞圃	上海	3.2万m2	始建于宋代，上海五大名园之一，城市山林、布局精致
8	豫园	上海	1.8万m2	明代潘允端所建名园，清幽秀丽、精致玲珑
9	沈园	浙江绍兴	3.8万m2	南宋沈氏私园，宋式园林，因陆游与唐琬故事闻名
10	绮园	浙江嘉兴	1.0万m2	清同治年建，兼苏扬杭园林之长，水随山转、山因水活
请您的团队根据上述所提供的多种信息（也可使用其他网络资源），以十个代表园林为例，量化建模江南古典园林“趣味性”“幻境感”“相似度”这三个美学特征，完成以下问题（以及对应的多个小题），并尝试将你们的结果应用在其他中国古典园林（以明清时代江南地区为主），论证结果的科学性、有效性、可泛化性。

问题1：“移步异景”的游赏“趣味性”建模
造园家通过将游园路径设计得更为蜿蜒曲折，或是在岔口处连接多条路径营造出类似“迷宫式”的游线，以延长游览全园所需时间，达到在有限空间中营造出大空间的错觉。如苏州留园五峰仙馆与周围建筑共同组成的园林空间（图2），呈现出多岔路的游线组织。尽管同一处庭园中的景观元素构成不变，然而从不同的视角观望便会形成截然不同的画面，由此产生“移步异景”效果。

图2. 留园五峰仙馆区域的游线与景观元素组织
如果说每一次游线的转折代表一次视角的变化，在越小的景观空间中达到越多次的视角转化，“移步异景”的效果便越显著，同时在游园中，应尽可能避免重复路径，保持新鲜体验。请根据以上需求，结合图1、图2示例以及所提供的十个代表园林，建模游园过程中的趣味性：
1）路径刻画：假设观赏者将从园林的“入口”开始游览，最终从“出口”离开，在行进过程中的游线可分为建筑室内和室外的通行性路径。（注：行走的游线可简化为观赏者的定位点连线，这里的定位点是每个时刻观赏者前进过程中左右两侧墙体或无法行进部分的中间位置，您的团队也可自行定义路径，但必须明确规范描述。）请探索，如何将游园路径转化为图问题，包括定义关键特征，如路径长度、转折点数量、交叉点数量等。
2）异景程度：建模游园路线中路径与景观元素（如山石、水景、植物、建筑等）的分布组合关系。研究不同路径上景观元素的变化频率，即异景程度，并探讨如何计算游览趣味性。
3）游线规划：根据上述“游园路径”和“异景程度”的分析结果，探讨如何规划游园游线能够既满足趣味性又减少重复路径。请根据所提供的园林平面图，可视展示十个园林的游园路线，标记关键位置的异景程度分析，并在所提交的报告正文中呈现最终结果（请明确标记每个园林的名称、勿以附件形式提供结果）。
