江南古典园林的美学特征建模
一、中国园林艺术的美学研究
钱学森先生在《不到园林怎知春色如许——谈园林学》一文中指出，中国园林艺术是我国创立的独特美术学科，是祖国文化遗产里的一颗明珠。中国园林在其几千年辉煌发展历程中不仅影响着亚洲文化圈内的朝鲜、日本等地，也远播欧洲等地。例如，欧洲造园家研究并模仿中国园林造园手法，推进“英中式”园林发展，在世界范围内产生广泛影响。
事实上，园林是以工程技术为基础的美术学科，造园家也可称为美术工程师，需从工程科学的角度理解并建造园林。然而，相较于西方园林几何式、规则式、秩序性的美学特征，中国园林以其不规则性与丰富多变著称，导致长期以来西方造园家难以理解其美学构建机制，中西方学者对于“有法无式”的中国古典园林美学特征交流遭遇鸿沟。
例如，英国散文家坦普尔在《论伊壁鸠鲁的花园》中写道：“中国园林以蜿蜒曲折和变化无常的线性，产生一种无秩序的美”，这种体验主要来自于中国园林在造园要素（山石、水景、建筑、植物等）空间布局上的不规则性。谢菲尔德大学Peter Jones指出[ Blundell Jones, P., & Woudstra, J. (2014). Social order versus ‘natural’ disorder in the Chinese garden. Studies in the History of Gardens & Designed Landscapes, 34(2), 151–175. https://doi.org/10.1080/14601176.2013.842066]：“即使对于不了解具体文化的人来说，中国园林也在体验上给人留下深刻印象。在如此小的区域内如此巧妙地部署这么多不同类型的室内和室外空间是很少见的。”这样的感受主要来自于中国园林通过环游布局、移步异景等造园手法，在有限空间内营造出超越物理空间的感知感受，即“小中见大”。
随着信息化时代的到来，以数字化方式与智能化方法探究园林空间布局的美学规律成为另一种理解中国园林文化的途径。提炼“有法无式”背后的隐性规律，将“移步异景”“小中见大”等美学特征转化为可量化模型，以数学语言解构中国古典造园智慧，能够突破中国园林不规则空间布局的认知壁垒，为东方美学体系构建可传承的数字化知识载体，推动中西方对中国园林美学特征的科学认知与交流，推动中国园林美学特征在新时代的阐释与传播，助力人工智能等技术赋能“生成式园林”新发展，对传承、弘扬、创新中国传统文化具有重要意义与价值。


二、江南古典园林的美学特征
从商周到清末，在中国古典园林的发展历程中，造园活动以江南最为繁盛。明清时期，江南园林成为品评造园艺术的最高标准。一方面，通过山石、水景、建筑、植物的空间布局变化，营造出复杂丰富的风景，如大面积的水面点缀少量建筑与植物可营造出开阔的感受、大量建筑与曲折路线的设计则构建出围合的氛围。另一方面，通过游赏路线的组织，让观赏者在行进过程中感受景观变化，达到“移步异景”的趣味效果。以图1-留园入口视域变化为例，当进入长廊游线，随着行进过程中路线与视角的转变（如图1中红色游线），结合建筑门窗开口与室外庭院景色，形成了目不暇接、交错变化的丰富感受（如图1右①至⑥号照片）。
